CoffeEdu/CoffeEdu/About.xaml

<Page
    x:Class="CoffeEdu.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeEdu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PhoneColumn.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PhoneColumn.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PhoneColumn" Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Thank you, for downloading this app! And help me improve this application with sending me your opinion, idea or anything"
                       TextWrapping="Wrap"
                       RelativePanel.AlignTopWithPanel="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <!--FORM-->
        <!--FirstName-->
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="First Name:"
                   TextWrapping="Wrap"
                   Margin="10"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBox Name="FirstTextBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="10"/>
        </StackPanel>
        <!--END OF FirstName-->
        <!--LastName-->
        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Last Name:"
                   TextWrapping="Wrap"
                   Margin="10"/>
        <StackPanel Grid.Column="2"
                    Grid.Row="2">
            <TextBox Name="LastTextBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="10"/>
        </StackPanel>
        <!--END OF LastName-->
        <!--Email-->
        <TextBlock Grid.Row="3" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Email:"
                   TextWrapping="Wrap"
                   Margin="10"/>
        <StackPanel Grid.Column="3"
                    Grid.Row="3">
            <TextBox Name="EmailTextBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="10"/>
        </StackPanel>
        <!--END OF Email-->
        <!--Idea-->
        <TextBlock Grid.Row="4" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="Your Idea:"
                   TextWrapping="Wrap"
                   Margin="10"/>
        <StackPanel Grid.Column="4"
                    Grid.Row="4">
            <TextBox Name="IdeaTextBox"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     Height="150"
                     Margin="10"
                     TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="5">
            <Button Name="SendButton" 
                    Content="Send" 
                    Click="SendButton_Click"
                    Margin="10"/>
            <Button Name="ShowButton" 
                    Content="Show" 
                    Click="ShowButton_Click"
                    Margin="10"
                    Visibility="Collapsed"/>
        </StackPanel>
        <!--SHOWDB-->
        <StackPanel Grid.Column="1"
                    Grid.Row="6">
            <TextBlock x:Name="ShowDB"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <!--END OF Idea-->
        <!--END OF FORM-->
        <StackPanel Name="ThankYou"
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Visibility="Collapsed">
            <TextBlock Text="Thank you! Big love,"/>
            <TextBlock Text="Roby Ibrahim Renata"/>
        </StackPanel>
    </Grid>
</Page>
