CoffeEdu/CoffeEdu/Coffee.xaml

<Page
    x:Class="CoffeEdu.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeEdu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArabica.Style" Value="{StaticResource PanelContentPhone}"/>
                        <Setter Target="GridArabica.Style" Value="{StaticResource GridContentPhone}"/>
                        <Setter Target="ContentRobusta.Style" Value="{StaticResource PanelContentPhone}"/>
                        <Setter Target="GridRobusta.Style" Value="{StaticResource GridContentPhone}"/>
                        <Setter Target="ContentLuwak.Style" Value="{StaticResource PanelContentPhone}"/>
                        <Setter Target="GridLuwak.Style" Value="{StaticResource GridContentPhone}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArabica.Style" Value="{StaticResource PanelContent}"/>
                        <Setter Target="GridArabica.Style" Value="{StaticResource GridContent}"/>
                        <Setter Target="ContentRobusta.Style" Value="{StaticResource PanelContent}"/>
                        <Setter Target="GridRobusta.Style" Value="{StaticResource GridContent}"/>
                        <Setter Target="ContentLuwak.Style" Value="{StaticResource PanelContent}"/>
                        <Setter Target="GridLuwak.Style" Value="{StaticResource GridContent}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--BUTTON-->
        <Button Name="ButtonArabica"
                        Grid.Column="0"
                        Margin="5"
                        Click="ButtonArabica_Click"
                        Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Arabica"
                                   Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1"
                        Margin="5"
                        Click="ButtonRobusta_Click"
                        Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Robusta"
                                   Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2"
                        Margin="5"
                        Click="ButtonLuwak_Click"
                        Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Luwak"
                                   Foreground="White"/>
            </StackPanel>
        </Button>
        <!--END OF BUTTON-->
        <!--CONTENT-->
        <!--CONTENT ARABICA-->
        <StackPanel Name="ContentArabica" Style="{StaticResource PanelContent}">
            <GridView Name="GridArabica" Style="{StaticResource GridContent}">
                <GridView.Items>
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,10,0">
                        <Image Source="Img/coffee-arabica.png"
                               Style="{StaticResource ImageContent}"/>
                        <TextBlock Text="Arabica Coffee Beans"
                                   Style="{StaticResource HeadContent}"/>
                    </StackPanel>
                </GridView.Items>
            </GridView>
            <TextBlock Style="{StaticResource BodyContent}">
                <Run Text="Arabica is a species of Coffea originally indigenous to the forests of the southwestern highlands of Ethiopia. It is also known as the Coffee shrub of Arabia, Mountain coffee or Arabia coffee. C.arabica is believed to be the first species of coffee to be cultivated"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="According to legend, human cultivation of cofee began after goats in Ethiopia were seen mounting each other afer eating the leaves and fruits of the coffee tree. in Ethiopia, people in some locales still drink a herbal tea made from the leaves of the coffee tree."/>
            </TextBlock>
        </StackPanel>
        <!--END OF CONTENT ARABICA-->
        <!--CONTENT ROBUSTA-->
        <StackPanel Name="ContentRobusta"
                    Style="{StaticResource PanelContent}">
            <GridView Name="GridRobusta" Style="{StaticResource GridContent}">
                <GridView.Items>
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,10,0">
                        <Image Source="Img/coffee-robusta.png"
                               Style="{StaticResource ImageContent}"/>
                        <TextBlock Text="Robusta Coffee Beans"
                                   Style="{StaticResource HeadContent}"/>
                    </StackPanel>
                </GridView.Items>
            </GridView>
            <TextBlock Style="{StaticResource BodyContent}">
                <Run Text="Robusta is a sturdy species of coffee bean with higher acidity and high bitterness; it is used primarily in instant coffee, espresso, and as a filler in ground coffee blends. The bean comes from the Coffea robusta variety of the Coffea canephora plant (widely known itself by the synonym Coffea robusta) which has its origins in central and western sub-Saharan Africa."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Robusta is easier to care for and has a greater crop yield than C. arabica, so is cheaper to produce. Roasted robusta beans produce a strong, full-bodied coffee with a distinctive, earthy flavour, but usually with more bitterness than arabica due to its pyrazine content. Since arabica beans are believed to have smoother taste with less acidity and a richer flavour, they are often considered superior, while the harsher robusta beans are mostly used as a filler in lower-grade coffee blends. However, the powerful flavour can be desirable in a blend to give it perceived strength and finish, noticeably in Italian coffee culture. Good-quality robusta beans are used in traditional Italian espresso blends, at about 10-15%, to provide a full-bodied taste and a better foam head known as crema. It is also used as a stimulant, diuretic, antioxidant, and antipyretic, and relieves spasmodic asthma."/>
            </TextBlock>
        </StackPanel>
        <!--END OF CONTENT ROBUSTA-->
        <!--CONTENT LUWAK-->
        <StackPanel Name="ContentLuwak"
                    Style="{StaticResource PanelContent}">
            <GridView Name="GridLuwak" Style="{StaticResource GridContent}">
                <GridView.Items>
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,10,0">
                        <Image Source="Img/coffee-luwak.png"
                               Style="{StaticResource ImageContent}"/>
                        <TextBlock Text="Luwak Coffee Beans"
                                   Style="{StaticResource HeadContent}"/>
                    </StackPanel>
                </GridView.Items>
            </GridView>
            <TextBlock Style="{StaticResource BodyContent}">
                <Run Text="Kopi Luwak or civet coffee, refers to the coffee that includes part-digested coffee cherries eaten and defecated by the Asian palm civet (Paradoxurus hermaphroditus)."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Kopi luwak is produced mainly on the islands of Sumatra, Java, Bali and Sulawesi in the Indonesian Archipelago. It is also widely gathered in the forest or produced in the farms in the islands of the Philippines (where the product is called kape motit in the Cordillera region, kapé alamíd in Tagalog areas, and kapé melô or kapé musang in Mindanao island), and in East Timor (where it is called kafé-laku). Weasel coffee is a loose English translation of its Vietnamese name cà phê Chồn, where popular, chemically simulated versions are also produced."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Few objective assessments of taste are available. Kopi luwak is a name for any beans collected from the excrement of civets, hence the taste may vary with the type and origin of beans ingested, processing subsequent to collection, roasting, aging and brewing."/>
            </TextBlock>
        </StackPanel>
        <!--END OF CONTENT LUWAK-->
        <!--END OF CONTENT-->
    </Grid>
</Page>
