CoffeEdu/CoffeEdu/Home.xaml

<Page
    x:Class="CoffeEdu.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeEdu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Style="{StaticResource StackHomeStyle}">
            <TextBlock Text="Welcome to"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Style="{StaticResource StackHomeStyle}">
            <Image Source="Img/banner-black.png"
                   Stretch="Uniform"
                   Height="150"
                   Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Style="{StaticResource StackHomeStyle}">
            <TextBlock Text="Source for your coffee education"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Style="{StaticResource StackHomeStyle}">
            <GridView>
                <GridView.Items>
                    <HyperlinkButton Margin="5" NavigateUri="http://www.instagram.com/robyrenata">
                        <Image Source="Img/icon-instagram.png"
                           Height="50"/>
                    </HyperlinkButton>
                    <HyperlinkButton Margin="5" NavigateUri="mailto:robyrenata@gmail.com">
                        <Image Source="Img/icon-mail.png"
                               Height="50"/>
                    </HyperlinkButton>
                    <HyperlinkButton Margin="5" NavigateUri="http://robyrenata.wordpress.com">
                        <Image Source="Img/icon-wordpress.png"
                           Height="50"/>
                    </HyperlinkButton>
                </GridView.Items>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
