CoffeEdu/CoffeEdu/MainPage.xaml

<Page
    x:Class="CoffeEdu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeEdu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Quotes.Style" Value="{StaticResource QuotesPhone}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Quotes.Style" Value="{StaticResource Quotes}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"
                    Background="Brown"
                    Foreground="White" HorizontalAlignment="Stretch"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE0C4;"
                    Click="BackButton_Click" Background="{ThemeResource BackButtonBackgroundThemeBrush}" VerticalAlignment="Bottom" />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>

            <TextBlock Name="Quotes" Text="Be smart with your Coffee.."
                       Style="{StaticResource Quotes}"/>
        </RelativePanel>
        <SplitView Name="CD_SplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="160"
                   CompactPaneLength="40">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE80F;"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"                                     
                                       Style="{StaticResource SubtitleTextBlockStyle}">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Coffee">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE00B;"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}">Coffee</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE76E;"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}">About Dev</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer IsScrollInertiaEnabled="True">
                    <StackPanel>
                        <Frame Name="CD_Frame"></Frame>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
